<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Single target framework -->
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="../../Brainarr.Plugin/Brainarr.Plugin.csproj" />
    <ProjectReference Include="../Brainarr.TestKit.Providers/Brainarr.TestKit.Providers.csproj" />
  </ItemGroup>

  <!-- Package dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NLog" />
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <!-- Test assets -->
  <ItemGroup>
    <None Include="Contract\TestAssets\openai.chat.min.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
