<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <!-- Prefer default testhost dependency resolution; Lidarr assemblies resolved via ModuleInitializer resolver -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Brainarr.Plugin/Brainarr.Plugin.csproj" />
    <ProjectReference Include="../Brainarr.TestKit.Providers/Brainarr.TestKit.Providers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NLog" />
    <!-- Ensure testhost can resolve FluentValidation when plugin references Lidarr-provided assembly -->
    <PackageReference Include="FluentValidation" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Contract\\TestAssets\\openai.chat.min.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- Prefer default testhost dependency resolution; Lidarr assemblies resolved via ModuleInitializer resolver -->
  <!-- Ensure Lidarr assemblies are present at test runtime -->
  <PropertyGroup>
    <LidarrPath Condition="'$(LidarrPath)' == ''">$(LIDARR_PATH)</LidarrPath>
    <LidarrPath Condition="'$(LidarrPath)' == '' AND Exists('..\\..\\ext\\Lidarr-docker\\_output\\net8.0')">..\\..\\ext\\Lidarr-docker\\_output\\net8.0</LidarrPath>
    <LidarrPath Condition="'$(LidarrPath)' == '' AND Exists('..\\..\\ext\\Lidarr\\_output\\net8.0')">..\\..\\ext\\Lidarr\\_output\\net8.0</LidarrPath>
  </PropertyGroup>
  <!-- Lidarr assemblies must be copied to output (Private=true) for test runtime -->
  <ItemGroup Condition="'$(LidarrPath)' != ''">
    <Reference Include="Lidarr.Common">
      <HintPath>$(LidarrPath)\\Lidarr.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Lidarr.Http">
      <HintPath>$(LidarrPath)\\Lidarr.Http.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Equ">
      <HintPath>$(LidarrPath)\\Equ.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="FluentValidation">
      <HintPath>$(LidarrPath)\\FluentValidation.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
