<Project>
  <!-- Ensure Lidarr assemblies are present at test runtime for this test project -->
  <PropertyGroup>
    <LidarrPath Condition="'$(LidarrPath)' == ''">$(LIDARR_PATH)</LidarrPath>
    <LidarrPath Condition="'$(LidarrPath)' == '' AND Exists('..\\..\\ext\\Lidarr-docker\\_output\\net8.0')">..\\..\\ext\\Lidarr-docker\\_output\\net8.0</LidarrPath>
    <LidarrPath Condition="'$(LidarrPath)' == '' AND Exists('..\\..\\ext\\Lidarr\\_output\\net8.0')">..\\..\\ext\\Lidarr\\_output\\net8.0</LidarrPath>
  </PropertyGroup>
  <ItemGroup Condition="'$(LidarrPath)' != ''">
    <Reference Include="Lidarr.Core">
      <HintPath>$(LidarrPath)\\Lidarr.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Lidarr.Common">
      <HintPath>$(LidarrPath)\\Lidarr.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Lidarr.Api.V1">
      <HintPath>$(LidarrPath)\\Lidarr.Api.V1.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Lidarr.Http">
      <HintPath>$(LidarrPath)\\Lidarr.Http.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Lidarr.Host">
      <HintPath>$(LidarrPath)\\Lidarr.Host.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Equ">
      <HintPath>$(LidarrPath)\\Equ.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="FluentValidation">
      <HintPath>$(LidarrPath)\\FluentValidation.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
