# Brainarr

./: .bridge-exempt  .editorconfig  .env.example  .fix-health.py  .gitattributes  .gitignore  .gitleaks.toml  .gitmodules  .lidarr.plugin  .lychee.toml  .mailmap  .markdownlint.yml  .markdownlintignore  .pre-commit-config.yaml  .secrets.baseline  .test-categories.json  10-OUT-OF-10-ACHIEVEMENT.md  AGENTS.md  AI_IDEAS.md  AUTH_SCOPE_AUDIT.md  BUILD.md  BUILD_REQUIREMENTS.md  BUILD_STRATEGY.md  Brainarr.csproj  Brainarr.legacy.csproj  Brainarr.sln  CHANGELOG.md  CI_BUILD_FIX_SUMMARY.md  CI_FIX_INSTRUCTIONS.md  CI_WORKFLOW_FIX.md  CLAUDE.md  CLAUDE_CODE_INTEGRATION.md  CONTRIBUTING.md  DELEGATION_PLAN.md  DEVELOPMENT.md  DOCUMENTATION_AUDIT_FINAL.md  DOCUMENTATION_AUDIT_FINAL_REPORT.md  DOCUMENTATION_AUDIT_REPORT.md  DOCUMENTATION_ENHANCEMENT_FINAL_REPORT.md  DOCUMENTATION_UPDATE_SUMMARY.md  (+88 more)
Brainarr.Plugin/: Brainarr.Plugin.csproj  BrainarrImportList.Refactored.cs  BrainarrImportList.cs  BrainarrImportList.cs.backup  BrainarrImportListRefactored.cs  BrainarrImportList_Refactored.cs  BrainarrSettings.Discovery.cs  BrainarrSettings.Helpers.cs  BrainarrSettings.Providers.cs  BrainarrSettings.Sampling.cs  BrainarrSettings.cs  BrainarrSettings.cs.backup  BrainarrSettingsRefactored.cs  app.config  packages.lock.json
Brainarr.Plugin/Configuration/: AdvancedProviderSettings.cs  BrainarrSettingsValidator.cs  CacheSettings.cs  Constants.cs  Enums.cs  IterationProfile.cs  ModelIdMapper.cs  ModelIdMappingValidator.cs  ModelRegistryLoader.cs  PluginConstants.cs  Policy.cs  ProviderConfiguration.cs  ProviderModelNormalizer.cs  ProviderSettings.cs  ProviderSettingsFactory.cs  SamplingShape.cs  SecureSettingsBase.cs  StopSensitivityJsonConverter.cs  UrlValidator.cs
Brainarr.Plugin/Diagnostics/: BrainarrHealthDiagnostics.cs
Brainarr.Plugin/Hosting/: BrainarrInstalledPlugin.cs  BrainarrModule.cs  BrainarrPluginHost.cs  BrainarrSettingDefinitions.cs
Brainarr.Plugin/Models/: AnalysisModels.cs  LibraryStyleContext.cs  ModelRegistryDocument.cs  ProviderResponses.cs  ProviderResponsesCompat.cs  Recommendation.cs  RecommendationContracts.cs  SelectOption.cs
Brainarr.Plugin/Performance/: PerformanceMetrics.cs
Brainarr.Plugin/Properties/: AssemblyInfo.cs
Brainarr.Plugin/Resilience/: CircuitBreaker.cs  ResiliencePolicy.cs
Brainarr.Plugin/Resources/: music_styles.json
Brainarr.Plugin/Services/: AsyncHelper.cs  AsyncRateLimiter.cs  BrainarrEventIds.cs  ConcurrentCache.cs  CorrelationContext.cs  DebugFlags.cs  DuplicationPrevention.cs  DynamicModelFetcher.cs  EnhancedPromptBuilder.cs  FallbackPromptGenerator.cs  GateMetricsContext.cs  IAIProvider.cs  ILibraryAwarePromptBuilder.cs  ILogger.cs  IterativeRecommendationStrategy.cs  LibraryAwarePromptBuilder.cs  LocalAIProvider.cs  ModelContextResolver.cs  ModelDetectionService.cs  ModelRegistryLoader.cs  MusicBrainzResolver.cs  NLogWrapper.cs  PromptCompressionOrchestrator.cs  ProviderHealth.cs  RateLimiter.cs  RateLimiterImproved.cs  RecommendationCache.cs  RecommendationStaging.cs  RecommendationValidator.cs  RetryPolicy.cs  SamplingSeedComputer.cs  ServiceResult.cs  StructuredLogger.cs  TimeoutContext.cs  TokenBudgetResolver.cs
Brainarr.Plugin/Settings/: BrainarrConfiguration.cs  BrainarrFieldDefinitions.cs  BrainarrValidationRules.cs
Brainarr.Plugin/TechDebt/: ComprehensiveTechDebtReport.md  Path-To-10-Assessment.md  TechDebtRemediation.cs  TestFailureRootCauseAnalysis.md
Brainarr.Plugin/Utils/: ModelNameFormatter.cs  SafeAsyncHelper.cs
Brainarr.Plugin/bin-tests/: Lidarr.Plugin.Abstractions.xml  Lidarr.Plugin.Common.xml  manifest.json  plugin.json
Brainarr.Tests/: AnthropicProviderCovTests.cs  AsyncHelperTests.cs  Brainarr.Tests.csproj  BrainarrDependencyInjectionTests.cs  BrainarrImportListDelegationTests.cs  BrainarrImportListIntegrationTests.cs  BrainarrOrchestratorCovTests.cs  BrainarrSettings.DiscoveryCovTests.cs  BrainarrSettings.SamplingCovTests.cs  CacheSettingsCovTests.cs  ClaudeProviderCovTests.cs  DeepSeekProviderCovTests.cs  DefaultSamplingServiceCovTests.cs  EnhancedRateLimiterCovTests.cs  IterationProfileCovTests.cs  LMStudioProviderCovTests.cs  LibraryAnalyzerCovTests.cs  ModelOptionsRefreshTests.cs  ModelRegistryDocumentCovTests.cs  ModuleInit.cs  MusicBrainzRateLimiterExtendedTests.cs  MusicBrainzRateLimiterTests.cs  ObservabilityServiceCovTests.cs  OpenAIProviderCovTests.cs  OpenRouterProviderCovTests.cs  PluginLoadingTests.cs  PromptBuilderCovTests.cs  ProviderConfigurationCovTests.cs  ProviderManagerCovTests.cs  ProviderRegistryCovTests.cs  ProviderSwitchingTests.cs  RateLimiterTests.cs  RecommendationCacheCovTests.cs  StyleCatalogServiceCovTests.cs  packages.lock.json  test.fast.runsettings  test.runsettings
Brainarr.Tests/Architecture/: LayeringContractTests.cs
Brainarr.Tests/BugFixes/: DuplicateRecommendationFixTests.cs
Brainarr.Tests/BuildConfig/: AnalyzerWiringTests.cs  PluginReferenceRedirectTests.cs
Brainarr.Tests/Caching/: EnhancedRecommendationCacheTests.cs
Brainarr.Tests/ChaosMonkey/: RateLimiterChaosMonkeyTests.cs
Brainarr.Tests/Characterization/: LibraryAnalyzerCharacterizationTests.cs  OrchestratorCharacterizationTests.cs  PromptBuilderCharacterizationTests.cs  SettingsCharacterizationTests.cs
Brainarr.Tests/Configuration/: BrainarrAdvancedConfigurationTests.cs  BrainarrSettingsBudgetTests.cs  BrainarrSettingsIterationProfileTests.cs  BrainarrSettingsMappingTests.cs  BrainarrSettingsPropertyTests.cs  BrainarrSettingsProviderSwitchingTests.cs  BrainarrSettingsTests.cs  BrainarrSettingsValidationTests.cs  BrainarrSettingsValidatorAdvancedTests.cs  BrainarrSettingsValidatorFastTests.cs  BrainarrSettingsValidatorSsrfTests.cs  BrainarrSettingsValidatorTests.cs  BrainarrSettingsValidatorTests.v2.cs  ClaudeCodeSettingsTests.cs  CloudProviderSettingsTests.cs  ConfigurationValidationServiceTests.cs  FluentValidationHostVersionGuardTests.cs  LegacyProviderSettingsValidatorTests.cs  LocalProviderSettingsTests.cs  MinConfidenceValidationTests.cs  ModelIdMapperTests.cs  ModelIdMappingValidatorTests.cs  (+8 more)
(+1305 files in other folders)
