{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*\\.(dll|exe|zip|tar\\.gz|pdb)$"
      ]
    }
  ],
  "results": {
    "Brainarr.Tests\\Configuration\\BrainarrSettingsValidationTests.cs": [
      {
        "type": "Secret Keyword",
        "filename": "Brainarr.Tests\\Configuration\\BrainarrSettingsValidationTests.cs",
        "hashed_secret": "1bdb819b553a3ebcdf42833ea0e5c05b8dac455c",
        "is_verified": false,
        "line_number": 253
      },
      {
        "type": "Secret Keyword",
        "filename": "Brainarr.Tests\\Configuration\\BrainarrSettingsValidationTests.cs",
        "hashed_secret": "8e51f208762044c642615024cb09f9f15276b277",
        "is_verified": false,
        "line_number": 273
      },
      {
        "type": "Secret Keyword",
        "filename": "Brainarr.Tests\\Configuration\\BrainarrSettingsValidationTests.cs",
        "hashed_secret": "12a2ba6fbecc37398de52fd9ddcc6e53f02a0063",
        "is_verified": false,
        "line_number": 360
      },
      {
        "type": "Secret Keyword",
        "filename": "Brainarr.Tests\\Configuration\\BrainarrSettingsValidationTests.cs",
        "hashed_secret": "54bdff596103cb0f4da9985600bf2d84600b2398",
        "is_verified": false,
        "line_number": 361
      },
      {
        "type": "Secret Keyword",
        "filename": "Brainarr.Tests\\Configuration\\BrainarrSettingsValidationTests.cs",
        "hashed_secret": "a022de4a00e7998ae897308ffaaf884fabb9ee1f",
        "is_verified": false,
        "line_number": 362
      },
      {
        "type": "Secret Keyword",
        "filename": "Brainarr.Tests\\Configuration\\BrainarrSettingsValidationTests.cs",
        "hashed_secret": "7e8771ea98be1c438fc79ab7d926dbf388a7c044",
        "is_verified": false,
        "line_number": 363
      },
      {
        "type": "Secret Keyword",
        "filename": "Brainarr.Tests\\Configuration\\BrainarrSettingsValidationTests.cs",
        "hashed_secret": "926c6fb1c7b27f9fbb677e06e2bfe08e0366f646",
        "is_verified": false,
        "line_number": 364
      },
      {
        "type": "Secret Keyword",
        "filename": "Brainarr.Tests\\Configuration\\BrainarrSettingsValidationTests.cs",
        "hashed_secret": "34a5969f53559be42e25f8810f0eb44e071384fb",
        "is_verified": false,
        "line_number": 365
      },
      {
        "type": "Secret Keyword",
        "filename": "Brainarr.Tests\\Configuration\\BrainarrSettingsValidationTests.cs",
        "hashed_secret": "3e9820abae2161614dd88f0675510f60a0b8a20c",
        "is_verified": false,
        "line_number": 366
      }
    ],
    "Brainarr.Tests\\ProviderSwitchingTests.cs": [
      {
        "type": "Secret Keyword",
        "filename": "Brainarr.Tests\\ProviderSwitchingTests.cs",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "Brainarr.Tests\\Services\\Core\\AIProviderFactoryTests.cs": [
      {
        "type": "Secret Keyword",
        "filename": "Brainarr.Tests\\Services\\Core\\AIProviderFactoryTests.cs",
        "hashed_secret": "ce8962b09cff75ba8821e022477e7f9c2b0319c2",
        "is_verified": false,
        "line_number": 212
      },
      {
        "type": "Secret Keyword",
        "filename": "Brainarr.Tests\\Services\\Core\\AIProviderFactoryTests.cs",
        "hashed_secret": "9dacebdf0271b2f633cd4f29e20d74cfe3f8bb47",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Secret Keyword",
        "filename": "Brainarr.Tests\\Services\\Core\\AIProviderFactoryTests.cs",
        "hashed_secret": "c9fa8c96fa3ac669b0cd488d4f597a0d845dcfb2",
        "is_verified": false,
        "line_number": 252
      },
      {
        "type": "Secret Keyword",
        "filename": "Brainarr.Tests\\Services\\Core\\AIProviderFactoryTests.cs",
        "hashed_secret": "2cfdec2fb7bedb842232f9feefb2d5a07ad4e4f7",
        "is_verified": false,
        "line_number": 272
      },
      {
        "type": "Secret Keyword",
        "filename": "Brainarr.Tests\\Services\\Core\\AIProviderFactoryTests.cs",
        "hashed_secret": "d9053982e9a7322cbf41de8c2b50010abfde5d39",
        "is_verified": false,
        "line_number": 292
      },
      {
        "type": "Secret Keyword",
        "filename": "Brainarr.Tests\\Services\\Core\\AIProviderFactoryTests.cs",
        "hashed_secret": "0f2740b3718822bf44b19b89c967d6f358c51d21",
        "is_verified": false,
        "line_number": 312
      },
      {
        "type": "Secret Keyword",
        "filename": "Brainarr.Tests\\Services\\Core\\AIProviderFactoryTests.cs",
        "hashed_secret": "22ce60900b0ae0c5739cd04cc90336726721da7f",
        "is_verified": false,
        "line_number": 332
      }
    ],
    "Brainarr.Tests\\Services\\Core\\BrainarrOrchestratorTests.cs": [
      {
        "type": "Secret Keyword",
        "filename": "Brainarr.Tests\\Services\\Core\\BrainarrOrchestratorTests.cs",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "Brainarr.Tests\\Services\\Core\\BrainarrOrchestratorTests.cs",
        "hashed_secret": "1073ab6cda4b991cd29f9e83a307f34004ae9327",
        "is_verified": false,
        "line_number": 197
      }
    ],
    "Brainarr.Tests\\Services\\Core\\ProviderManagerTests.cs": [
      {
        "type": "Secret Keyword",
        "filename": "Brainarr.Tests\\Services\\Core\\ProviderManagerTests.cs",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "docs\\DEPLOYMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\DEPLOYMENT.md",
        "hashed_secret": "1e3667aaaaa887721550cf5cc8a0c5c5760810ed",
        "is_verified": false,
        "line_number": 583
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\DEPLOYMENT.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 621
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\DEPLOYMENT.md",
        "hashed_secret": "c7a8c334eef5d1749fface7d42c66f9ae5e8cf36",
        "is_verified": false,
        "line_number": 622
      }
    ],
    "docs\\TESTING_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\TESTING_GUIDE.md",
        "hashed_secret": "4a6d3bb3f0e19ace5c8426f1f52511c6fb561570",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\TESTING_GUIDE.md",
        "hashed_secret": "a363232fcc2edb0e5668576df92628465df6d916",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\TESTING_GUIDE.md",
        "hashed_secret": "2907061f839ee67792c852bb6a6ffb95d8400200",
        "is_verified": false,
        "line_number": 153
      }
    ],
    "docs\\archive\\DOCUMENTATION_AUDIT_COMPLETE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\archive\\DOCUMENTATION_AUDIT_COMPLETE.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 274
      }
    ]
  },
  "generated_at": "2025-08-24T15:24:54Z"
}
