<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>Lidarr.Plugin.Brainarr</AssemblyName>
    <RootNamespace>NzbDrone.Core.ImportLists.Brainarr</RootNamespace>
    <OutputPath>bin\</OutputPath>
    
    <!-- Assembly and build configuration -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <!-- Warning suppression for clean build -->
    <NoWarn>CS8618;CS8625;CS0618;CS8601;CS8602;CS8604;CS8600;CS8603;CS0168;SA1200;SA1633;SA1028;SA1005;SA1101;SA1309;SA1413;SA1649</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
    <WarningsNotAsErrors>SA1200;SA1633;SA1028;SA1005;SA1101;SA1309;SA1413;SA1649</WarningsNotAsErrors>
    
    <!-- Plugin metadata -->
    <AssemblyTitle>Brainarr - AI Music Discovery for Lidarr</AssemblyTitle>
    <AssemblyDescription>Multi-provider AI-powered music discovery with support for 9 providers including local and cloud options</AssemblyDescription>
    <Company>Brainarr Team</Company>
    <Authors>Brainarr Team</Authors>
    <Copyright>Copyright © 2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyInformationalVersion>1.0.0</AssemblyInformationalVersion>
  </PropertyGroup>

  <!-- Source files inclusion -->
  <ItemGroup>
    <Compile Include="Brainarr.Plugin\BrainarrImportList.cs" />
    <Compile Include="Brainarr.Plugin\BrainarrSettings.cs" />
    <Compile Include="Brainarr.Plugin\Configuration\Constants.cs" />
    <Compile Include="Brainarr.Plugin\Configuration\Providers\IProviderSettings.cs" />
    <Compile Include="Brainarr.Plugin\Configuration\Providers\LocalProviderSettings.cs" />
    <Compile Include="Brainarr.Plugin\Configuration\Providers\CloudProviderSettings.cs" />
    <Compile Include="Brainarr.Plugin\Services\LocalAIProvider.cs" />
    <Compile Include="Brainarr.Plugin\Services\ModelDetectionService.cs" />
    <Compile Include="Brainarr.Plugin\Services\RetryPolicy.cs" />
    <Compile Include="Brainarr.Plugin\Services\ProviderHealth.cs" />
    <Compile Include="Brainarr.Plugin\Services\RecommendationCache.cs" />
    <Compile Include="Brainarr.Plugin\Services\RateLimiter.cs" />
    <Compile Include="Brainarr.Plugin\Services\ServiceResult.cs" />
    <Compile Include="Brainarr.Plugin\Services\StructuredLogger.cs" />
    <Compile Include="Brainarr.Plugin\Services\Support\VoidResult.cs" />
    
    <!-- Core services and interfaces -->
    <Compile Include="Brainarr.Plugin\Services\Core\IProviderFactory.cs" />
    <Compile Include="Brainarr.Plugin\Services\Core\AIProviderFactory.cs" />
    <Compile Include="Brainarr.Plugin\Services\Core\ProviderRegistry.cs" />
    <Compile Include="Brainarr.Plugin\Services\Core\IModelDetectionService.cs" />
    <Compile Include="Brainarr.Plugin\Services\Core\ILibraryAnalyzer.cs" />
    <Compile Include="Brainarr.Plugin\Services\Core\LibraryAnalyzer.cs" />
    <Compile Include="Brainarr.Plugin\Services\Core\IRecommendationSanitizer.cs" />
    <Compile Include="Brainarr.Plugin\Services\Core\RecommendationSanitizer.cs" />
    <Compile Include="Brainarr.Plugin\Services\Core\IAIService.cs" />
    <Compile Include="Brainarr.Plugin\Services\Core\AIService.cs" />
    <Compile Include="Brainarr.Plugin\Services\Core\IProviderCapabilities.cs" />
    
    <!-- Configuration -->
    <Compile Include="Brainarr.Plugin\Configuration\ProviderConfiguration.cs" />
    
    <!-- AI Providers -->
    <Compile Include="Brainarr.Plugin\Services\Providers\PerplexityProvider.cs" />
    <Compile Include="Brainarr.Plugin\Services\Providers\OpenAIProvider.cs" />
    <Compile Include="Brainarr.Plugin\Services\Providers\AnthropicProvider.cs" />
    <Compile Include="Brainarr.Plugin\Services\Providers\OpenRouterProvider.cs" />
    <Compile Include="Brainarr.Plugin\Services\Providers\DeepSeekProvider.cs" />
    <Compile Include="Brainarr.Plugin\Services\Providers\GeminiProvider.cs" />
    <Compile Include="Brainarr.Plugin\Services\Providers\GroqProvider.cs" />
  </ItemGroup>

  <!-- Package dependencies -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="6.0.3" />
    <PackageReference Include="FluentValidation" Version="9.5.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.3" />
  </ItemGroup>

  <!-- Lidarr assemblies reference -->
  <!-- Set LIDARR_PATH environment variable to your Lidarr installation directory -->
  <PropertyGroup>
    <LidarrPath Condition="'$(LidarrPath)' == ''">$(LIDARR_PATH)</LidarrPath>
    <LidarrPath Condition="'$(LidarrPath)' == '' AND Exists('C:\ProgramData\Lidarr\bin')">C:\ProgramData\Lidarr\bin</LidarrPath>
    <LidarrPath Condition="'$(LidarrPath)' == '' AND Exists('/opt/Lidarr')">/opt/Lidarr</LidarrPath>
    <LidarrPath Condition="'$(LidarrPath)' == '' AND Exists('/usr/lib/lidarr/bin')">/usr/lib/lidarr/bin</LidarrPath>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(LidarrPath)' != ''">
    <Reference Include="Lidarr.Core">
      <HintPath>$(LidarrPath)\Lidarr.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lidarr.Common">
      <HintPath>$(LidarrPath)\Lidarr.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lidarr.Api.V1">
      <HintPath>$(LidarrPath)\Lidarr.Api.V1.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lidarr.Http">
      <HintPath>$(LidarrPath)\Lidarr.Http.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <!-- Fallback message if Lidarr path not found -->
  <Target Name="ValidateLidarrPath" BeforeTargets="Build">
    <Error Condition="'$(LidarrPath)' == ''" Text="Lidarr installation not found. Set LIDARR_PATH environment variable to your Lidarr installation directory (e.g., C:\ProgramData\Lidarr\bin or /opt/Lidarr)" />
  </Target>

  <!-- Copy plugin manifest to output -->
  <ItemGroup>
    <Content Include="plugin.json" Condition="Exists('plugin.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>