<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Override the ILRepack.Lib.MSBuild.Task package's automatic ILRepack target.

    This file is imported AFTER all NuGet package .targets files, so it can
    override their target definitions.

    Our PluginPackaging.targets has its own RepackPlugin target which uses
    the ILRepack task with the correct LibraryPath that includes Lidarr assemblies.
    The package's automatic target doesn't have Lidarr in its LibraryPath and fails.
  -->
  <Target Name="WarnOnVersionFileMismatch"
          BeforeTargets="PrepareForBuild"
          Condition="Exists('$(MSBuildThisFileDirectory)plugin.json')
            And Exists('$(MSBuildThisFileDirectory)VERSION')
            And '$(PluginJsonVersion)' != ''
            And '$(VersionFromFile)' != ''
            And '$(PluginJsonVersion)' != '$(VersionFromFile)'">
    <Warning Text="VERSION file ('$(VersionFromFile)') does not match plugin.json version ('$(PluginJsonVersion)'). plugin.json is the source of truth; update/remove VERSION to avoid drift." />
  </Target>

  <Target Name="ILRepack" />
</Project>
