<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Single target framework matching Lidarr plugins branch -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Assembly configuration -->
    <AssemblyName>Lidarr.Plugin.Brainarr</AssemblyName>
    <RootNamespace>NzbDrone.Core.ImportLists.Brainarr</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Warning configuration -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Treat nullable-related warnings as errors in Debug to catch null-safety regressions -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <!-- Restrict broad warning suppressions to Release builds only -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <!-- CS0618: Obsolete member usage (common in plugin development)
         CS1998: Async method lacks 'await' (compatibility shims)
         CS86xx: Nullable flow warnings across DTOs and interop boundaries
         NU1903: NuGet vulnerabilities (tracked outside compile)
         MSB3277: Version conflicts resolved by Lidarr at runtime -->
    <NoWarn>CS0618;CS1998;CS8618;CS8625;CS8603;CS8604;CS8601;CS8602;CS8600;CS8619;CS8622;CS8629;NU1903;MSB3277</NoWarn>
  </PropertyGroup>

  <!-- Package dependencies -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NLog" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <!-- Embed JSON schema used for structured outputs -->
  <ItemGroup>
    <EmbeddedResource Include="Configuration\Defaults\RecommendationJsonSchema.json" />
    <EmbeddedResource Include="Resources\music_styles.json" />
    <EmbeddedResource Include="../docs/models.example.json">
      <LogicalName>Brainarr.docs.models.example.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../docs/models.schema.json">
      <LogicalName>Brainarr.docs.models.schema.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Ship example model registry + schema for offline defaults -->
  <ItemGroup>
    <Content Include="../docs/models.example.json">
      <Link>docs\models.example.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="../docs/models.schema.json">
      <Link>docs\models.schema.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\plugin.json" Condition="Exists('..\plugin.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Lidarr source references (ProjectReferences - matching Tubifarry's approach) -->
  <ItemGroup>
    <ProjectReference Include="..\ext\Lidarr\src\NzbDrone.Common\Lidarr.Common.csproj" />
    <ProjectReference Include="..\ext\Lidarr\src\NzbDrone.Core\Lidarr.Core.csproj" />
  </ItemGroup>

  <!-- Lidarr plugin common library reference -->
  <ItemGroup>
    <ProjectReference Include="..\ext\lidarr.plugin.common\src\Lidarr.Plugin.Common.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
      <!-- Disable analyzers for the submodule to avoid PublicAPI duplicate warnings affecting our CI -->
      <AdditionalProperties>GeneratePackageOnBuild=false;RunAnalyzersDuringBuild=false;RunAnalyzersDuringCompilation=false;EnableNETAnalyzers=false</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>

</Project>
