<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Single target framework -->
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>

    <!-- Justified warning suppressions -->
    <!-- CS0618: Test deprecated APIs for backwards compatibility -->
    <!-- MSB3277: Version conflicts resolved at runtime -->
    <NoWarn>CS0618;MSB3277</NoWarn>
  </PropertyGroup>

  <!-- Package dependencies -->
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NLog" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
  </ItemGroup>

  <!-- Using directives -->
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\Brainarr.Plugin\Brainarr.Plugin.csproj" />
    <ProjectReference Include="..\tests\Brainarr.TestKit.Providers\Brainarr.TestKit.Providers.csproj" />
  </ItemGroup>

  <!-- Test data -->
  <ItemGroup>
    <Content Include="TestData\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
