<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <VSTestResultsDirectory>$(MSBuildThisFileDirectory)TestResults</VSTestResultsDirectory>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <!-- Justified warning suppressions with explanations -->

    <!-- CS0618: We must test deprecated Lidarr APIs to ensure backwards compatibility -->
    <!-- MSB3277: Lidarr plugin architecture causes unavoidable version conflicts (resolved at runtime) -->
    <!-- CS1998: Some test methods must be async to match interface contracts, even without await -->
    <!--        BUT: Review each case - many should be fixed to be properly async or made sync -->
    <NoWarn>CS0618;MSB3277</NoWarn>

    <!-- TODO: Fix these issues then remove suppressions:
         - CS0168: Remove unused variables in tests
         - xUnit1013: Make test helper methods private
         - xUnit1031: Fix blocking async calls (use await instead of .Result)
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NLog" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Bogus" />

    <!-- System packages for test dependencies -->
    <PackageReference Include="System.Configuration.ConfigurationManager" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brainarr.Plugin\Brainarr.Plugin.csproj" />
    <ProjectReference Include="..\tests\Brainarr.TestKit.Providers\Brainarr.TestKit.Providers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Lidarr assemblies reference for testing -->
  <PropertyGroup>
    <LidarrPath Condition="'$(LidarrPath)' == ''">$(LIDARR_PATH)</LidarrPath>
    <LidarrPath Condition="'$(LidarrPath)' == '' AND Exists('..\ext\Lidarr\_output\$(TargetFramework)')">..\ext\Lidarr\_output\$(TargetFramework)</LidarrPath>
    <LidarrPath Condition="'$(LidarrPath)' == '' AND Exists('..\ext\Lidarr-docker\_output\$(TargetFramework)')">..\ext\Lidarr-docker\_output\$(TargetFramework)</LidarrPath>
    <LidarrPath Condition="'$(LidarrPath)' == '' AND Exists('..\ext\Lidarr\src\Lidarr\bin\Release\$(TargetFramework)')">..\ext\Lidarr\src\Lidarr\bin\Release\$(TargetFramework)</LidarrPath>
    <LidarrPath Condition="'$(LidarrPath)' == '' AND Exists('..\..\lidarr\_output\$(TargetFramework)')">..\..\lidarr\_output\$(TargetFramework)</LidarrPath>
    <LidarrPath Condition="'$(LidarrPath)' == '' AND Exists('C:\ProgramData\Lidarr\bin')">C:\ProgramData\Lidarr\bin</LidarrPath>
    <LidarrPath Condition="'$(LidarrPath)' == '' AND Exists('/opt/Lidarr')">/opt/Lidarr</LidarrPath>
    <LidarrPath Condition="'$(LidarrPath)' == '' AND Exists('/usr/lib/lidarr/bin')">/usr/lib/lidarr/bin</LidarrPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(LidarrPath)' != ''">
    <Reference Include="Lidarr.Core">
      <HintPath>$(LidarrPath)\Lidarr.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lidarr.Common">
      <HintPath>$(LidarrPath)\Lidarr.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lidarr.Api.V1">
      <HintPath>$(LidarrPath)\Lidarr.Api.V1.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lidarr.Http">
      <HintPath>$(LidarrPath)\Lidarr.Http.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Equ">
      <HintPath>$(LidarrPath)\Equ.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FluentValidation">
      <HintPath>$(LidarrPath)\FluentValidation.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
