<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <VSTestResultsDirectory>$(MSBuildThisFileDirectory)TestResults</VSTestResultsDirectory>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <!-- Justified warning suppressions with explanations -->

    <!-- CS0618: We must test deprecated Lidarr APIs to ensure backwards compatibility -->
    <!-- MSB3277: Lidarr plugin architecture causes unavoidable version conflicts (resolved at runtime) -->
    <!-- CS1998: Some test methods must be async to match interface contracts, even without await -->
    <NoWarn>CS0618;MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NLog" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="Xunit.SkippableFact" />

    <!-- System packages for test dependencies -->
    <PackageReference Include="System.Configuration.ConfigurationManager" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brainarr.Plugin\Brainarr.Plugin.csproj">
      <!-- Unit tests should run against the unmerged assembly; ILRepack internalization can
           rewrite public signatures and break direct method calls from test assemblies. -->
      <AdditionalProperties>PluginPackagingDisable=true</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\tests\Brainarr.TestKit.Providers\Brainarr.TestKit.Providers.csproj" />
    <ProjectReference Include="..\ext\Lidarr.Plugin.Common\testkit\Lidarr.Plugin.Common.TestKit.csproj">
      <AdditionalProperties>PluginPackagingDisable=true</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Lidarr assemblies reference for testing -->
  <PropertyGroup>
    <LidarrPath Condition="'$(LidarrPath)' == ''">$(LIDARR_PATH)</LidarrPath>
    <LidarrPath Condition="'$(LidarrPath)' == '' AND Exists('..\ext\Lidarr\_output\net8.0')">..\ext\Lidarr\_output\net8.0</LidarrPath>
    <LidarrPath Condition="'$(LidarrPath)' == '' AND Exists('..\ext\Lidarr-docker\_output\net8.0')">..\ext\Lidarr-docker\_output\net8.0</LidarrPath>
    <LidarrPath Condition="'$(LidarrPath)' == '' AND Exists('..\ext\Lidarr\src\Lidarr\bin\Release\net8.0')">..\ext\Lidarr\src\Lidarr\bin\Release\net8.0</LidarrPath>
    <LidarrPath Condition="'$(LidarrPath)' == '' AND Exists('..\..\lidarr\_output\net8.0')">..\..\lidarr\_output\net8.0</LidarrPath>
    <LidarrPath Condition="'$(LidarrPath)' == '' AND Exists('C:\ProgramData\Lidarr\bin')">C:\ProgramData\Lidarr\bin</LidarrPath>
    <LidarrPath Condition="'$(LidarrPath)' == '' AND Exists('/opt/Lidarr')">/opt/Lidarr</LidarrPath>
    <LidarrPath Condition="'$(LidarrPath)' == '' AND Exists('/usr/lib/lidarr/bin')">/usr/lib/lidarr/bin</LidarrPath>
  </PropertyGroup>

  <!-- Lidarr assemblies must be copied to test output (Private=true) for test runtime -->
  <ItemGroup Condition="'$(LidarrPath)' != ''">
    <Reference Include="Lidarr.Core">
      <HintPath>$(LidarrPath)\Lidarr.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Lidarr.Common">
      <HintPath>$(LidarrPath)\Lidarr.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Lidarr.Api.V1">
      <HintPath>$(LidarrPath)\Lidarr.Api.V1.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Lidarr.Http">
      <HintPath>$(LidarrPath)\Lidarr.Http.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Equ">
      <HintPath>$(LidarrPath)\Equ.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="FluentValidation">
      <HintPath>$(LidarrPath)\FluentValidation.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!--
    Fail-fast guard for missing Lidarr host assemblies.

    The Lidarr DLLs in $(LidarrPath) (ext/Lidarr/_output/net8.0/) are gitignored
    and must be hydrated by scripts/extract-lidarr-assemblies.sh. If a required
    assembly is missing, .NET silently produces test binaries that load the
    plugin DLL fine but throw FileNotFoundException at TEST RUNTIME when xUnit
    constructs an NzbDrone.Core.Music.Artist (the failure cascades through
    every test that builds Artist via reflection or ctor).

    This target makes that failure mode visible at BUILD time instead, with a
    pointer at the fix.
  -->
  <Target Name="_VerifyLidarrAssembliesPresent" BeforeTargets="ResolveAssemblyReferences"
          Condition="Exists('$(LidarrPath)')">
    <Error Condition="!Exists('$(LidarrPath)\Equ.dll')"
           Text="Required Lidarr host assembly missing: $(LidarrPath)\Equ.dll. Run scripts/extract-lidarr-assemblies.sh to (re)hydrate ext/Lidarr/_output/. Without Equ.dll, NzbDrone.Core.Music.Artist construction fails at test runtime with a confusing FileNotFoundException." />
    <Error Condition="!Exists('$(LidarrPath)\Lidarr.Core.dll')"
           Text="Required Lidarr host assembly missing: $(LidarrPath)\Lidarr.Core.dll. Run scripts/extract-lidarr-assemblies.sh." />
  </Target>

</Project>
