<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Lidarr.Core</AssemblyName>
    <RootNamespace>NzbDrone</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="NLog" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lidarr.Common.Stubs\Lidarr.Common.Stubs.csproj" />
  </ItemGroup>

</Project>