<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Brainarr.Plugin/Brainarr.Plugin.csproj">
      <!-- TestKit should also bind against the unmerged plugin assembly for consistent type identity. -->
      <AdditionalProperties>PluginPackagingDisable=true</AdditionalProperties>
    </ProjectReference>
    <!-- HttpResponseFactory.cs is a forwarding shim onto
         Lidarr.Plugin.Common.TestKit.Http.HttpResponseFactory. That type lives in the
         Common TestKit assembly, which is NOT merged into the plugin DLL (ILRepack only
         internalizes src/, never testkit/), so the plugin ProjectReference above can't
         supply it — an explicit reference to the Common TestKit project is required.
         AdditionalProperties match the plugin reference to avoid CS2012 obj/ file-lock
         races when both build under one MSBuild invocation. -->
    <ProjectReference Include="../../ext/Lidarr.Plugin.Common/testkit/Lidarr.Plugin.Common.TestKit.csproj">
      <AdditionalProperties>PluginPackagingDisable=true;RunAnalyzersDuringBuild=false;EnableNETAnalyzers=false</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>
  <!-- Resolve LidarrPath from env and common extraction locations -->
  <PropertyGroup>
    <LidarrPath Condition="'$(LidarrPath)' == ''">$(LIDARR_PATH)</LidarrPath>
    <LidarrPath Condition="'$(LidarrPath)' == '' AND Exists('..\\..\\ext\\Lidarr-docker\\_output\\net8.0')">..\\..\\ext\\Lidarr-docker\\_output\\net8.0</LidarrPath>
    <LidarrPath Condition="'$(LidarrPath)' == '' AND Exists('..\\..\\ext\\Lidarr\\_output\\net8.0')">..\\..\\ext\\Lidarr\\_output\\net8.0</LidarrPath>
  </PropertyGroup>
  <!-- Lidarr assemblies must be copied to output (Private=true) for test runtime -->
  <ItemGroup>
    <Reference Include="Lidarr.Http">
      <HintPath>$(LidarrPath)/Lidarr.Http.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Lidarr.Common">
      <HintPath>$(LidarrPath)/Lidarr.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" />
  </ItemGroup>
</Project>
