<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Brainarr.Plugin/Brainarr.Plugin.csproj">
      <!-- TestKit should also bind against the unmerged plugin assembly for consistent type identity. -->
      <AdditionalProperties>PluginPackagingDisable=true</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>
  <!-- Resolve LidarrPath from env and common extraction locations -->
  <PropertyGroup>
    <LidarrPath Condition="'$(LidarrPath)' == ''">$(LIDARR_PATH)</LidarrPath>
    <LidarrPath Condition="'$(LidarrPath)' == '' AND Exists('..\\..\\ext\\Lidarr-docker\\_output\\net8.0')">..\\..\\ext\\Lidarr-docker\\_output\\net8.0</LidarrPath>
    <LidarrPath Condition="'$(LidarrPath)' == '' AND Exists('..\\..\\ext\\Lidarr\\_output\\net8.0')">..\\..\\ext\\Lidarr\\_output\\net8.0</LidarrPath>
  </PropertyGroup>
  <!-- Lidarr assemblies must be copied to output (Private=true) for test runtime -->
  <ItemGroup>
    <Reference Include="Lidarr.Http">
      <HintPath>$(LidarrPath)/Lidarr.Http.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Lidarr.Common">
      <HintPath>$(LidarrPath)/Lidarr.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" />
  </ItemGroup>
</Project>
